<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AESRSA</title>
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
        <!-- JS -->
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            .container-fluid {
                margin: 0;
                padding: 0;
            }
        
            .btn-secondary {
                width: 100%;
            }
            
            .btn-primary {
                width: 100%;
            }

            input {
                width: 100%;
                height: 50px;
            }
            span, input {
                width: 100%;
                border: 1px solid #000; 
                border-radius: 5px; 
                box-sizing: border-box; 
                display: inline-block; 
                padding: 10px;
            }
            .row {
                margin: 0;
            }
        
            .container {
                max-width: 960px;
            }
            #dataRows td:nth-child(7) {
                word-wrap: break-word; /* Hoặc sử dụng overflow-wrap: break-word; */
                max-width: 500px; /* Điều chỉnh chiều rộng tối đa của cột */
            }
            #dataRows td:nth-child(5) {
                word-wrap: break-word; /* Hoặc sử dụng overflow-wrap: break-word; */
                max-width: 350px; /* Điều chỉnh chiều rộng tối đa của cột */
            }
            #dataRows td:nth-child(3) {
                word-wrap: break-word; /* Hoặc sử dụng overflow-wrap: break-word; */
                max-width: 60px; /* Điều chỉnh chiều rộng tối đa của cột */
            }
            #dataRows td:nth-child(4) {
                word-wrap: break-word; /* Hoặc sử dụng overflow-wrap: break-word; */
                max-width: 330px; /* Điều chỉnh chiều rộng tối đa của cột */
            }
                        #dataRows td:nth-child(1) {
                word-wrap: break-word; /* Hoặc sử dụng overflow-wrap: break-word; */
                max-width: 50px; /* Điều chỉnh chiều rộng tối đa của cột */
            }
        </style>
        <script src="./main.js">
        </script>
    </head>

    <body>
        <div class="container-fluid" style="border: 1px solid black">
            <header class="container-fluid" style="border-bottom: 1px solid black">
                <h1 class="text-center" style="text-shadow: 5px 5px 5px rgb(170, 170, 170); font-size: 50px; font-weight: 600; font-style: italic;">BÀI TẬP NHẬP MÔN AN TOÀN THÔNG TIN</h1>
            </header>
        <main class="container-fluid p-5" style="border-bottom: 1px solid black">
            <section class="container" style="border: 1px solid grey; border-radius: 10px;">
                <div class="row p-5">
                    <div class="col-3 p-3 d-grid justify-content-center align-items-center">
                        <h1>AES</h1>
                    </div>
                    <div class="col-9 p-3" style="border: 1px solid black; border-radius: 5px">
                        <div class="table-responsive">    
                            <td><label for="contentAES">Message:</label></td>
                            <td colspan="4">
                                <input type="text" id="contentAES">
                            </td>
                            <tr>
                                <td>
                                    <div>Key:</div>
                                </td>
                                <td colspan="4"><input type="text" id="keyAES"></input></td>
                            </tr>                   
                            <tr>
                                <td><div>Result:</div></td>   
                                <td colspan="4"><span id="resultsAES"></span></td>
                                <td><button class="btn btn-success" onclick="copyContent()">Copy</button></td>  
                            </tr>
                        </div>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="AESencryption()">Encrypt</button>
                        </td>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="AESdecryption()">Decrypt</button>
                        </td>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="resetField()">Reset</button>
                        </td>  
                    </div>
                </div>
                <div class="row pb-5 pe-5 ps-5">
                    <div class="col-3 p-3 d-grid justify-content-center align-items-center">
                        <h1>RSA</h1>
                    </div>
                    <div class="col-9 p-3" style="border: 1px solid black; border-radius: 5px">
                        <div class="table-responsive">    
                            <td><label for="contentRSA">Message:</label></td>
                            <td colspan="4">
                                <input type="text" id="contentRSA">
                            </td>
                            <tr>
                                <td>
                                    <div>Public Key:</div>
                                </td>
                                <td colspan="4"><span id="publicKeyRSA"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Private Key:</div>
                                </td>
                                <td colspan="4"><span id="privateKeyRSA"></span>
                                </td>
                                <td></td>

                            </tr>
                            <tr>
                                <td><div>Result:</div></td>   
                                <td colspan="4"><span id="resultsRSA"></span></td>
                                <td><button class="btn btn-success" onclick="copyContents()">Copy</button></td> 
                            </tr>
                        </div>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="RSAencryption()">Encrypt</button>
                        </td>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="RSAdecryption()">Decrypt</button>
                        </td>
                        <td>
                            <button class="btn btn-secondary mt-2" onclick="resetFields()">Reset</button>
                        </td>
                    </div>
                </div> 
  
                </div>
            </section>

        </main>
        <footer class="container-fluid">
            <div class="table-responsive p-3">
                <button class="btn btn-primary" onclick="readAllData()">Read</button>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Key</th>
                            <th>Public Key</th>
                            <th>Private Key</th>
                            <th>Message</th>
                            <th>Encrypted Message</th>
                            <th>Time</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="dataRows">
                    </tbody>
                </table>
            </div>
        </footer>   
        </div>

    </body>

</html>